.install-component-title {
  padding-top: 15px;
  color: #e96a2e;
  font-weight: bold;
  font-size: 32px;
  text-align: center;
}

.install-component-tips {
  margin: 20px 15px 10px;
  padding: 3px 10px;
  color: #d26f32;
  font-weight: bold;
  background-color: #fcf0e8;
  border: 1px solid #f5d1bc;
  border-radius: 3px;
}

.install-component-box {
  margin: 0 15px 15px;
  border: 1px solid #cfcfcf;
  .install-component-box-tag {
    width: 60px;
    margin: -1px;
    padding: 3px 8px;
    color: white;
    background-color: #e86c2c;
  }
  .install-component-box-content {
    padding: 10px 12px;
    color: rgb(88, 88, 88);
    font-weight: bold;
    line-height: 1.8;
  }
  .install-component-box-list {
    line-height: 1.8;
  }
}

.install-component-footer {
  margin: 5px 15px;
  color: grey;
}
