@import '~antd/lib/style/themes/default.less';

.newButton {
  width: 100%;
  height: auto;
  padding: 72px;
  color: @text-color-secondary;
  background-color: @component-background;
  border-color: @border-color-base;
  border-radius: @border-radius-sm;
}

.optionicon {
  .icon {
    padding: 1px 5px;
    background: #a3a3a342;
    border-radius: 6px;
    cursor: pointer;
  }

  &:hover {
    .icon {
      background: #58585861;
    }
  }
}
